numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
primes = []
not_primes = []
for i in range(len(numbers)):
    is_prime = True
        #n = numbers[i]
    if numbers[i] < 2:
        continue
    else:
        n = i ** (1 / 2)
    for x in range(2, int(n + 1)):
        if i % x == 0:
            is_prime = False
            break
    if not (is_prime):
        not_primes.append(i)
    else:
        primes.append(i)
is_prime = True
print('Простые числа: ', primes)
print('Составные числа: ', not_primes)
